<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Estructura de ensayo, Normas APA y Búsqueda de Bibliografía</title>
<meta name="author" content="(FSM 2021)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Estructura de ensayo, Normas APA y Búsqueda de Bibliografía</h1><h2 class="author">FSM 2021</h2>
</section>

<section>
<section id="slide-org27747cb">
<h2 id="org27747cb">Itinerario:</h2>
<dl>
<dt class="fragment appear">Estructura de ensayo</dt><dd class="fragment appear">Introducción, Desarrollo y
Conclusión. Consejos generales.</dd>
<dt class="fragment appear">Normas APA</dt><dd class="fragment appear">¿Por qué y cuando citar? ¿Cómo citar y parafrasear?
¿Cómo se hacen las referencias bibliográficas?</dd>
<dt class="fragment appear">Búsqueda de Bibliografía</dt><dd class="fragment appear">Tips y portales de búsqueda; consejos
generales.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org8f469a7">
<h2 id="org8f469a7">Estructura de ensayo</h2>
<div class="outline-text-2" id="text-org8f469a7">
</div>
</section>
<section id="slide-org4938c6d">
<h3 id="org4938c6d">Estructura formal según los TdR</h3>
<ul>
<li class="fragment appear">Índice</li>
<li class="fragment appear">Introducción</li>
<li class="fragment appear">Desarrollo</li>
<li class="fragment appear">Conclusiones</li>
<li class="fragment appear">Bibliografía</li>
<li class="fragment appear">Anexos (si corresponde)</li>

</ul>

</section>
<section id="slide-org3d6e8c6">
<h3 id="org3d6e8c6">¿Qué poner en una Introducción?</h3>
<ul>
<li class="fragment appear">Presentar el tema a trabajar</li>
<li class="fragment appear">Señalar la manera en que se expondrá el tema, ej. la estructura del
ensayo</li>
<li class="fragment appear">Puede ser útil partir con un ejemplo breve que ilustre el tema: una
anécdota, una noticia, etc.</li>

</ul>

</section>
<section id="slide-org9b3f1a7">
<h3 id="org9b3f1a7">¿Qué se expone en el desarrollo? <code>[1/3]</code></h3>
<ul>
<li>El desarrollo parte por presentar los antecedentes y contexto del
problema que se va a abordar. En otras palabras, contempla aquello
que "ya se ha dicho" sobre el tema a tratar, por ejemplo
antecedentes históricos, antecedentes de contexto al problema, y
eventualmente antecedentes teóricos -no es necesario para este
ensayo-. Es decir, se da cuenta de un telón de fondo para el tema
que se tratará.</li>

</ul>

</section>
<section id="slide-org840f83b">
<h3 id="org840f83b">¿Qué se expone en el desarrollo? <code>[2/3]</code></h3>
<ul>
<li>Sobre dicho "telón de fondo", el tema a tratar podrá cobrar
relevancia. Es importante que la exposición del tema sea
<span class="underline">coherente</span>: que esté bien articulada, lógicamente. Por ejemplo: que
no se salte de una idea a otra si no hay conexión directa; que no se
mencionen elementos que no se vayan a tratar; que no se trate sobre
cosas relevantes sin explicar de qué se tratan. Usar un esquema
deductivo puede facilitar la exposición.</li>

</ul>

</section>
<section id="slide-orgc6cff5e">
<h3 id="orgc6cff5e">¿Qué se expone en el desarrollo? <code>[3/3]</code></h3>
<ul>
<li>Se sugiere que puedan conversar el tema y la estructura del
desarrollo antes de escribirla. Así mismo, diseñar antes de escribir
un esquema -un mapa conceptual o un índice de lo que tratarán-
facilita mucho ese proceso.</li>

</ul>

</section>
<section id="slide-org405827e">
<h3 id="org405827e">¿Qué va en la conclusión?</h3>
<ul>
<li class="fragment appear">Es pertinente <span class="underline">recapitular</span> lo realizado</li>
<li class="fragment appear">La conclusión debe retomar el ensayo, volver sobre lo que el texto
se propuso, y cerrar el escrito tomando en consideración eso.</li>
<li class="fragment appear">Siempre es valorable cerrar un escrito dejando preguntas que la
investigación ha abierto, las que pueden ser objeto de estudios
posteriores.</li>
<li class="fragment appear">OJO: <span class="underline">nunca jamás en la vida</span> agregar nuevos argumentos, ni nuevos
conceptos, ni nuevas ideas o reflexiones.</li>

</ul>

</section>
<section id="slide-org5afcbac">
<h3 id="org5afcbac">Consejos generales</h3>
<ul>
<li class="fragment appear">Como dijo el profesor Opazo, un ensayo puede abarcar poco pero
profundizar mucho, o bien profundizar poco pero abarcar
mucho. Pregúntense qué quieren priozar.</li>
<li class="fragment appear">Si se reparten textos, fíchenlos y compartan las fichas entre
ustedes. Hay <i>software</i> que puede facilitar este proceso (por
ejemplo: <a href="https://www.zotero.org/">Zotero</a>)</li>
<li class="fragment appear">No dejen la escritura para última hora, y dense el tiempo de leer el
escrito final completo para revisar coherencia, consistencia,
redundancia, etc.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org23abb42">
<h2 id="org23abb42">Referencias APA</h2>
<div class="outline-text-2" id="text-org23abb42">
</div>
</section>
<section id="slide-orgec7f41e">
<h3 id="orgec7f41e">¿Por qué y cuándo citar?</h3>
<p>
En el trabajo de las ciencias sociales y naturales, de las
humanidades, del arte, etc., se suele recurrir a información que ha
sido producida antes por otras personas, o bien a dialogar con las
obras de otres autores. Las citas son una forma de honestidad y
humildad intelectual, que implica reconocer la autoría de esas ideas
de las que nos servimos pero que no elaboramos.
</p>

<p>
Existen en general dos formas de hacer referencia a ideas de otres
autores: la cita textual y la paráfrasis o cita no textual.
</p>

</section>
<section id="slide-org5417d6b">
<h3 id="org5417d6b">¿Cómo citar frases textuales?</h3>
<ul>
<li class="fragment appear">Indicar el apellido del/a autor/a, el año de publicación, y la
página de la cita, todo entre paréntesis después de la cita textual.</li>
<li class="fragment appear">Si la cita tiene menos de 40 palabras, va entre comillas en el mismo
párrafo; si tiene más de 40 palabras, va sin comillas en párrafo
aparte, con la letra una medida más pequeña, y con sangría hacia la
izquierda.</li>

</ul>

</section>
<section id="slide-org9bec239">
<h4 id="org9bec239">Ejemplo</h4>
<blockquote >
<p>
Desde el punto de vista del materialismo histórico, la propiedad
privada es "el resultado necesario del <i>trabajo enajenado</i>, de la
relación externa del trabajador con la naturaleza y consigo mismo"
(Marx, 2016, p. 115)
</p>
</blockquote>

</section>
<section id="slide-orgba0858a">
<h3 id="orgba0858a">¿Cómo parafrasear?</h3>
<p>
Las paráfrasis utilizan los mismos datos editoriales que las citas textuales, pero no van nunca entre comillas. Se puede indicar la/s página/s en que se expresa la idea.
</p>

</section>
<section id="slide-org916df8f">
<h4 id="org916df8f">Ejemplo</h4>
<blockquote >
<p>
Marx (2006) entendió a la propiedad privada como un resultado de la
enajneación del trabajo que tiene lugar en un modo de producción
capitalista.
</p>
</blockquote>

</section>
<section id="slide-orgeec7026">
<h3 id="orgeec7026">OJO</h3>
<ul>
<li>Se pueden citar publicaciones de distinto tipo. Generalmente en las
ciencias sociales citamos libros, capítulos de libros, y artículos
de revistas científicas, sin embargo prácticamente todo puede ser
citado.</li>

</ul>


<div class="figure">
<p><img src="./memes.jpeg" alt="memes.jpeg" />
</p>
</div>

</section>
<section id="slide-org55bf8f3">
<h3 id="org55bf8f3">¿Cómo se escriben las referencias?</h3>
<ul>
<li class="fragment appear">Siempre van al final del documento.</li>
<li class="fragment appear">Siempre van en orden alfabético.</li>
<li class="fragment appear">Sólo se referencian las fuentes <span class="underline">utilizadas</span> en el trabajo.</li>

</ul>

</section>
<section id="slide-orgde0d059">
<h3 id="orgde0d059">Ejemplos generales de referencias:</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left">Libros</td>
<td class="org-left">Apellido, N. (año). <i>Título en cursivas</i>. Ciudad: Editorial.</td>
</tr>

<tr>
<td class="org-left">Capítulos</td>
<td class="org-left">Apellido, N. (año). Capítulo. En Apellido, N. (ed./coord.) <i>Libro en cursivas</i>. (pp. xx-xx) Ciudad: Editorial</td>
</tr>

<tr>
<td class="org-left">Artículos</td>
<td class="org-left">Apellido, N. (año). Nombre de Artículo. <i>Revista en cursiva</i>. <i>Número</i>. pp.-pp.</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org5366149">
<h3 id="org5366149">Ejemplos de referencias</h3>
<ul>
<li class="fragment appear">Marx, K. (2016) Manuscritos económico-filosóficos. En Fromm,
E. <i>Marx y su concepto del hombre</i>. México: Fondo de Cultura
Económica.</li>

<li class="fragment appear">Maturana, H. y Mpodozis, J. (2000). The origin of species by means
of natural drift. <i>Revista chilena de historia natural</i>, 73(2),
261-310. <a href="https://dx.doi.org/10.4067/S0716-078X2000000200005">https://dx.doi.org/10.4067/S0716-078X2000000200005</a></li>

<li class="fragment appear">Wallerstein, I. (2006) <i>Abrir las ciencias sociales</i>. Madrid: Siglo
XXI.</li>

</ul>

</section>
<section id="slide-org484ff06">
<h3 id="org484ff06">Videos útiles</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=Ul2a6xEPP2Y">Aprender a citar en normas APA</a></li>
<li><a href="https://www.youtube.com/watch?v=7PtCP8PtnhE">Herramientas para referenciar y citar</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org20c18ad">
<h2 id="org20c18ad">Búsqueda Bibliográficas</h2>
<div class="outline-text-2" id="text-org20c18ad">
</div>
</section>
<section id="slide-org7a8e16d">
<h3 id="org7a8e16d">Scholar Google</h3>
<ul>
<li class="fragment appear">Si usan Google, antepongan el prefijo "filetype:pdf"</li>
<li class="fragment appear">Pueden preferir usar <a href="https://scholar.google.com/">Scholar Google</a> el cual soporta <i>operadores
booleanos</i></li>

</ul>

</section>
<section id="slide-orgb4ec321">
<h3 id="orgb4ec321">Operadores Booleanos <code>[1/2]</code></h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Operador</th>
<th scope="col" class="org-left">Definición</th>
<th scope="col" class="org-left">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">AND</td>
<td class="org-left">solo muestra resultados que contentan ambas palabras</td>
<td class="org-left">migración AND Chile</td>
</tr>

<tr>
<td class="org-left">OR</td>
<td class="org-left">muestra resultados que contengan una sola palabra</td>
<td class="org-left">dependencia OR desarrollo</td>
</tr>

<tr>
<td class="org-left">-</td>
<td class="org-left">excluye un término de la búsqueda</td>
<td class="org-left">Radicales -"González Videla"</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-orgb7c04c1">
<h3 id="orgb7c04c1">Operadores Booleanos <code>[2/2]</code></h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Operador</th>
<th scope="col" class="org-left">Definición</th>
<th scope="col" class="org-left">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">""</td>
<td class="org-left">busca frase exacta</td>
<td class="org-left">"migración campo ciudad"</td>
</tr>

<tr>
<td class="org-left">Mezclas</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Favelas AND ("Río de Janeiro" OR "Sao Paulo")</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-org6423f0c">
<h3 id="org6423f0c">Otros buscadores</h3>
<dl>
<dt class="fragment appear"><a href="https://www.bibliotecadigital.uchile.cl/" class="fragment appear">Biblioteca Digital Uchile</a></dt><dd class="fragment appear">se entra con las credenciales de
u-cursos, tiene acceso a repositorios de muchas revistas</dd>
<dt class="fragment appear"><a href="https://scielo.conicyt.cl/" class="fragment appear">Scielo</a></dt><dd class="fragment appear">Repositorio de la <i>Scientific Electronic Library Online</i></dd>
<dt class="fragment appear"><a href="http://index.pkp.sfu.ca/" class="fragment appear">Public Knowledge Project</a></dt><dd class="fragment appear">Repositorio del PKP, iniciativa de
investigación enfocada en acceso abierto.</dd>

</dl>

</section>
<section id="slide-orgb804411">
<h3 id="orgb804411">Datos útiles</h3>
<ul>
<li class="fragment appear"><a href="https://libgen.is/">Library Genesis</a></li>
<li class="fragment appear"><a href="https://sci-hub.st/">Sci-Hub</a></li>
<li class="fragment appear"><a href="http://www.ebiblioteca.org/">Ebiblioteca</a></li>
<li class="fragment appear"><i>Telegram</i> tiene bots de LibGen y Sci-Hub</li>

</ul>

</section>
<section id="slide-org67cfc67">
<h3 id="org67cfc67">Software libre de utilidad <code>[1/2]</code></h3>
<dl>
<dt class="fragment appear"><a href="https://www.zotero.org" class="fragment appear">Zotero</a></dt><dd class="fragment appear">permite almacenar y ordenar textos; genera bibliografía a
partir de metadatos -o se pueden crear manualmente-; se puede
sincronizar <i>online</i>; compatible con Libreoffice, Google Docs y
MSWord; con la extension <i>Zotfile</i> permite que al subrayar un pdf el
texto se guarde.</dd>

</dl>

</section>
<section id="slide-orge204053">
<h3 id="orge204053">Software libre de utilidad <code>[2/2]</code></h3>
<dl>
<dt class="fragment appear"><a href="https://meet.jit.si" class="fragment appear">Jitsi</a></dt><dd class="fragment appear">aplicación de videollamadas libre y gratis, no requiere de
cuenta.</dd>
<dt class="fragment appear"><a href="https://www.cryptpad.fr/" class="fragment appear">Cryptpad</a></dt><dd class="fragment appear">Suite libre y encriptada para colaboración, como Google
Drive, pero enfocada en la privacidad.</dd>

</dl>
</section>
</section>
<section>
<section id="slide-org59ed2b8">
<h2 id="org59ed2b8">FIN</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
slideNumber:true,
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
